<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90vh;
        }
        footer{
            display: flex;
            width: 100%;
            background: yellowgreen;
            justify-content: space-around;
        }
        div{
            /*display: ;*/
            margin: auto;
            width: 90%;
            justify-content: space-around;
        }
        div div{
            padding: 20px;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            border: 1px solid black;
        }
        button {
            flex: 1 1 auto;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border: #173819 solid 3px;
        }

        button:hover {
            background-color: #45a049;
        }

        button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div>
        <div id="p1"></div>
        <div id="p2"></div>
    </div>
    <footer>
        <button id="auto" onclick="Auto()" style="background-color: green;">auto: on</button>
        <button id="dual" onclick="Dual()" style="background-color: red;">de</button>
        <button id="leer" onclick="Leer()">Leer</button>
        
    </footer>
    <hr>
    <div style="display: flex;margin: 0%;">
        <button onclick="listaN(0)">lst1</button>
        <button onclick="listaN(1)">lst2</button>
        <button onclick="listaN(2)">lst3</button>
        <button onclick="listaN(3)">lst4</button>
        <button onclick="listaN(4)">lst5</button>
        <button onclick="listaN(5)">lst6</button>
    </div>
    <script>
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");

        //base con todas la palabras en español y aleman
        const baseesp= [];
        const basede= []; 
        //copia los valores de la base de datos del 1 al 100 usanfo object asing

        var palabras=[...baseesp.slice(0,100)];;
        var traduccion=[...basede.slice(0,100)];; 
        

        //divide la base de palabras en listas de 100 palabras para mostrarlas 
        function listaN(n){
            var inicio=n*100
            var fin=inicio+100
            palabras=[...baseesp.slice(inicio,fin)];
            traduccion=[...basede.slice(inicio,fin)];
            mostrarPalabra();
        }
        
        var visto= [];
        auto = auto;
        dual = false;


        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        var intentos = 0;
        function getPalabra(){
            var index = getRandomInt(palabras.length);
            while(visto.includes(index)&& intentos<10){
                return getPalabra();
                intentos++;
                console.log("intenton",intentos);
                
            }
            if(visto.length == palabras.length -3){
                    visto = [];
                    
            }
            visto.push(index);
            return index;
        }
       
        

        // formuala para leer el innertext de un elemento que capture el evento en utterance y llame la funcion
        var manejoDual= false;
        var idioma = "de";
        function leerTexto() {
            var texto;    
            idioma = "de";
            texto= p2.innerText; 
            if(dual){
                if(manejoDual){
                    idioma = "es";
                    texto= p1.innerText; 
                    manejoDual = false;
                }else{
                    idioma ="de";
                    texto= p2.innerText; 
                    manejoDual = true;
                }
            }
            
            var utterance = new SpeechSynthesisUtterance(texto);
            utterance.lang = idioma;
            speechSynthesis.speak(utterance);
            
            
            //idioma = idioma=="es-ES"?"de-DE":"es-ES";
            //texto= texto==p1.innerText?p2.innerText:p1.innerText;
            //if (speechSynthesis.speaking) {
            //    console.log("Leyendo el texto");
            //}
            if(auto){
                utterance.onend = function() {     
                    setTimeout(() => {    
                        if(idioma=="de"){
                            mostrarPalabra();    
                        }
                        leerTexto();
                        
                    }, 500);
                }
                


            }
            
        }
        function Auto(){
            document.getElementById("auto").innerText = auto==true?"auto:off":"auto: on";
            
            if(auto){
                document.getElementById("auto").style.backgroundColor = "red";
            }else{
                document.getElementById("auto").style.backgroundColor = "green";
            }

            auto= auto==false?true:false
        }        
        function Dual(){
            document.getElementById("dual").innerText = dual==true?"de":"es-de";
            
            if(dual){
                document.getElementById("dual").style.backgroundColor = "red";  
            }else{
                document.getElementById("dual").style.backgroundColor = "green";
            }

            dual= dual==false?true:false
        }
        function Leer(){
            
            if(document.getElementById("leer").innerText == "activo"){
                location.reload()
                
            }
            if(document.getElementById("leer").innerText == "Leer"){
                document.getElementById("leer").innerHTML = "activo";
                document.getElementById("leer").onclick = "Leer()";
                leerTexto()
                  
            }


        }
        
        function mostrarPalabra(){
            var index = getPalabra();
            p1.innerText = palabras[index];
            p2.innerText = traduccion[index];
        }
        mostrarPalabra();

        // Call the function when the button is clicked
        //document.querySelector("button").addEventListener("click", leerTexto);
    </script>
</body>
</html>