<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #58a700;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4e8e00;
        }
        div {
            margin-top: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <textarea name="" id=""></textarea>
    <button>procesar</button>
    <div>
        <h2>lista <strong id="npalabra"></strong></h2>
        <ul id="paas"></ul>

    </div>


    <script>
        const textarea = document.querySelector('textarea');
        const btn = document.querySelector('button');
        const paas = document.getElementById('paas');
        const npalabra = document.getElementById('npalabra');
        var n = 0;
        btn.addEventListener('click',()=>{

            const text = textarea.value;
            // expresion regula para quielar los caracteres especiales y mantener las letras incluyendo la ñ, é, á, í, ó, ú
            const regex = /[^\w\s\é\á\í\ó\ú\ü\ö]|\d/g;
            const cleanedLine = text.replace(regex, '');
            const lines = cleanedLine.split(' ');
            //const lowercaseLines = lines.map(line => line.toLowerCase());
            
            unique(lines).forEach(line => {
                n++;
                npalabra.textContent = n;
                const li = document.createElement('li');
                li.textContent = line;
                paas.appendChild(li);
            });
            
        });

        // funcion para convertin un array en un set
        function unique(arr) {
            const uniqueArray = Array.from(new Set(arr));
            return uniqueArray.sort((a, b) => a.localeCompare(b));
        }

        //funcion para solicitar le traduccion de una palabra  
        async function translateWord(word) {
            const url = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=de&tl=es&dt=t&q=${encodeURIComponent(word)}`;
            try {
                const response = await fetch(url);
                const result = await response.json();
                return result[0][0][0];
            } catch (error) {
                console.error('Error translating word:', error);
                return word;
            }
        }
        
        
        
    </script>
</body>
</html>